VITE_BACKEND_URL=http://147.93.1.252:8000
VITE_BACKEND_TOKEN=20|4oeuNOlQGtSAPHtrXZEOblNwUqiUEGsx9JLFfaJV4785c3b3
VITE_FILES_URL=http://147.93.1.252:8000/storage

VITE_PUSHER_APP_KEY=app-key
VITE_PUSHER_APP_CLUSTER=mt1
VITE_PUSHER_HOST=147.93.1.252
VITE_PUSHER_PORT=6001
VITE_PUSHER_SCHEME=http