sonar.projectKey=cesarvargas1990_tropical_app_react_panel
sonar.organization=cesarvargas1990

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=tropical_app_react_panel
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.tests=tests

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# JavaScript/TypeScript specific properties
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclusions
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**,**/*.test.js,**/*.test.jsx,**/*.config.js,**/*.config.mjs
sonar.test.exclusions=tests/**
sonar.coverage.exclusions=tests/**,**/*.test.js,**/*.test.jsx,**/*.config.js,**/*.config.mjs,src/test/**
